<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חיפוש טיסה</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        .filter-container {
            margin-bottom: 20px;
        }

        .filter-container div {
            margin-bottom: 10px;
            display: block;
        }

        .filter-container label {
            font-size: 18px;
            margin-right: 10px;
        }

        .filter-container select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 250px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #333;
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .book-button {
            padding: 5px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .book-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="form-header">
        חיפוש טיסה
    </div>

    <div class="header-container">
        <a href="Index.html"> OnoAir </a>
    </div>

    <div class="form-container">
        <h2>Book a flight</h2>

        <div class="filter-container">
            <p style="font-size: 32px; font-weight: bold;">Filter by:</p>

            <div>
                <label for="originFilter">Origin:</label>
                <select id="originFilter">
                    <option value="">Select Origin</option>
                    <option value="Tel Aviv">Tel Aviv</option>
                    <option value="New York">New York</option>
                    <option value="London">London</option>
                    <option value="Paris">Paris</option>
                    <option value="Tokyo">Tokyo</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Rome">Rome</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Berlin">Berlin</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Sydney">Sydney</option>
                </select>
            </div>

            <div>
                <label for="destinationFilter">Destination:</label>
                <select id="destinationFilter">
                    <option value="">Select Destination</option>
                    <option value="Tel Aviv">Tel Aviv</option>
                    <option value="New York">New York</option>
                    <option value="London">London</option>
                    <option value="Paris">Paris</option>
                    <option value="Tokyo">Tokyo</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Rome">Rome</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Berlin">Berlin</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Sydney">Sydney</option>
                </select>
            </div>
        </div>

        <table id="flightsTable">
            <thead>
                <tr>
                    <th>Flight No.</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Boarding Date</th>
                    <th>Boarding Time</th>
                    <th>Arrival Date</th>
                    <th>Arrival Time</th>
                    <th>No. of Seats</th>
                    <th>Book</th>
                </tr>
            </thead>
            <tbody>
                <!-- טיסות המגיעות מהמנהל (התפריט למעלה) -->
                <tr>
                    <td>W61283</td>
                    <td>Tel Aviv</td>
                    <td>Sydney</td>
                    <td>01/12/2024</td>
                    <td>14:00</td>
                    <td>01/12/2024</td>
                    <td>20:00</td>
                    <td>150</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Tel Aviv', 'Sydney', '01/12/2024', '14:00', '01/12/2024', '20:00')">Book</button></td>
                </tr>
                <tr>
                    <td>LX8396</td>
                    <td>Tel Aviv</td>
                    <td>Dubai</td>
                    <td>02/12/2024</td>
                    <td>09:00</td>
                    <td>02/12/2024</td>
                    <td>11:00</td>
                    <td>120</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Tel Aviv', 'Dubai', '02/12/2024', '09:00', '02/12/2024', '11:00')">Book</button></td>
                </tr>
                <tr>
                    <td>AA120</td>
                    <td>Tel Aviv</td>
                    <td>London</td>
                    <td>05/12/2024</td>
                    <td>16:00</td>
                    <td>05/12/2024</td>
                    <td>20:30</td>
                    <td>180</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Tel Aviv', 'London', '05/12/2024', '16:00', '05/12/2024', '20:30')">Book</button></td>
                </tr>
                <tr>
                    <td>AF2050</td>
                    <td>Paris</td>
                    <td>Tel Aviv</td>
                    <td>06/12/2024</td>
                    <td>10:00</td>
                    <td>06/12/2024</td>
                    <td>16:00</td>
                    <td>200</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Paris', 'Tel Aviv', '06/12/2024', '10:00', '06/12/2024', '16:00')">Book</button></td>
                </tr>
                <tr>
                    <td>EK203</td>
                    <td>Dubai</td>
                    <td>Tel Aviv</td>
                    <td>07/12/2024</td>
                    <td>18:00</td>
                    <td>07/12/2024</td>
                    <td>22:30</td>
                    <td>250</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Dubai', 'Tel Aviv', '07/12/2024', '18:00', '07/12/2024', '22:30')">Book</button></td>
                </tr>
                <tr>
                    <td>AZ6789</td>
                    <td>Rome</td>
                    <td>New York</td>
                    <td>10/12/2024</td>
                    <td>12:00</td>
                    <td>10/12/2024</td>
                    <td>16:00</td>
                    <td>300</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Rome', 'New York', '10/12/2024', '12:00', '10/12/2024', '16:00')">Book</button></td>
                </tr>
                <tr>
                    <td>UA992</td>
                    <td>Los Angeles</td>
                    <td>Tokyo</td>
                    <td>12/12/2024</td>
                    <td>11:00</td>
                    <td>12/12/2024</td>
                    <td>18:00</td>
                    <td>280</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Los Angeles', 'Tokyo', '12/12/2024', '11:00', '12/12/2024', '18:00')">Book</button></td>
                </tr>
                <!-- טיסות חדשות -->
                <tr>
                    <td>AF2099</td>
                    <td>Tel Aviv</td>
                    <td>Paris</td>
                    <td>20/12/2024</td>
                    <td>15:00</td>
                    <td>20/12/2024</td>
                    <td>19:30</td>
                    <td>180</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Tel Aviv', 'Paris', '20/12/2024', '15:00', '20/12/2024', '19:30')">Book</button></td>
                </tr>
                <tr>
                    <td>EK455</td>
                    <td>Los Angeles</td>
                    <td>Dubai</td>
                    <td>22/12/2024</td>
                    <td>10:00</td>
                    <td>22/12/2024</td>
                    <td>18:00</td>
                    <td>250</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Los Angeles', 'Dubai', '22/12/2024', '10:00', '22/12/2024', '18:00')">Book</button></td>
                </tr>
                <tr>
                    <td>LH402</td>
                    <td>Tel Aviv</td>
                    <td>Berlin</td>
                    <td>24/12/2024</td>
                    <td>10:00</td>
                    <td>24/12/2024</td>
                    <td>14:30</td>
                    <td>220</td>
                    <td><button class="book-button" onclick="redirectToBookAFlight('Tel Aviv', 'Berlin', '24/12/2024', '10:00', '24/12/2024', '14:30')">Book</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Filter functionality
        function filterFlights() {
            const originFilter = document.getElementById("originFilter").value;
            const destinationFilter = document.getElementById("destinationFilter").value;

            const rows = document.querySelectorAll("#flightsTable tbody tr");
            rows.forEach(row => {
                const origin = row.cells[1].innerText;
                const destination = row.cells[2].innerText;

                // Show row if it matches the selected filters, otherwise hide it
                if ((originFilter === "" || origin === originFilter) && (destinationFilter === "" || destination === destinationFilter)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        // Add event listeners to the select inputs for filtering
        document.getElementById("originFilter").addEventListener("change", filterFlights);
        document.getElementById("destinationFilter").addEventListener("change", filterFlights);

        function redirectToBookAFlight(origin, destination, boardingDate, boardingTime, arrivalDate, arrivalTime) {
            // Creating the URL with parameters
            const url = `BookAFlight.html?origin=${encodeURIComponent(origin)}&destination=${encodeURIComponent(destination)}&boardingDate=${encodeURIComponent(boardingDate)}&boardingTime=${encodeURIComponent(boardingTime)}&arrivalDate=${encodeURIComponent(arrivalDate)}&arrivalTime=${encodeURIComponent(arrivalTime)}`;
            window.location.href = url;
        }
    </script>
</body>
</html>
